# The project's root dir will be appended to variables starting with DATA
ROOT_DIR=${HOME}/Documents/Projects/CNNSurv
DATA=${ROOT_DIR}/Data
DATA_RAW=${DATA}/HNK_raw
DATA_CLINICAL=${DATA}/HNK_raw/clinical_info.csv
DATA_CACHE=${DATA}/.cache
DATA_PROCESSED=${DATA}/HNK_processed
DATA_CLINICAL_PROCESSED=${DATA_PROCESSED}/clinical_info.csv
